*************************மலை நாட்டோரம் நல்லரவாய் ஓடும் கால்வாய் கரையில் உயிர்
வரம் பெற்றிருப்பான், அக்கரை யோரம்‌ பிறந்திருப்பான்‌. அகிலத்தைக் காக்க இவன்‌
அவதாரம்‌ எடுத்‌திருப்பான்‌.*************************நீச நெசவர்க ளொன்றுகூடி நீதி மானிவனுயிர் பறிக்க எண்ணி
பாசக்கயிருடன் பவனி வருவாரே *************************வடக்கே ஒரு வட்டி கும்பல் தலைவனை முடிக்க எண்ணியது *************************கங்கை மூலம் இறங்கி தன் பங்கம் தீர்த்தானை அங்கன்றே கொல்ல
வந்தும் அப்படியே முத்தமிட்ட பாகமெங்கும் கொடுநோய்தான் கொல்லாமல் கொல்லுமன்றோ.*************************இன்று நிலமகள் வெடிப்பும் நெருப்பும் நீரும்
கொடும்புயலும் கோர தாண்டவமாட இக்கொடுஞ்செயல் காரணமே.*************************புருவம் செறிவன் திருநெற்றியில் தீபமொளிரும்.*************************இடக்கமலக் கைக்குள் சங்கின் மையத்துள் சக்கரம் சுழல்வதே
கருடாழ்வா ரருள் தோன்ற வலதுக்குள் திருமகள் தாமரையும் திரிசூலியான யூதமும்
மோசேயின் தாரகையும் கையுள் மின்னுமாம். *************************நபிதேவன் முத்திரையும் பொன்னெ ழுத்தாய் ஒளிரக் கண்டோம்*************************மூவிரண்டு வருடமாய் தோற்றம் தரும். இரண்டாம் இலக்கம்
மதிப்பற்ற எண்ணை பெறும் (2022). அவ்வருடம் இவனுக்கு சக்தி வரும். *************************தைமகள் பிறப்பதற்குள் (2022-2023 வந்த தை மாதம்) தழல்
உடல் பெறுவான். *************************அவனழகு நாமப்பெயரைச் சொல்வேன்‌ கேளாய் கண்மணியே. ஆழியில்‌
துயிலும்‌ விழி எழிலன்‌ பாதியை கொண்ட காதலியை ஆதியில் நாமமாய்‌ பெற்றிருப்பான்‌.
அம்மணமடையா மாயோனை பிரிந்தாளவள்‌ நாமம்‌ முதல்‌ நாமம்‌. பின்னரே இவன்‌ நாமம்‌ சேர்ந்தொலிக்குமே
கேளாய்‌! *************************மொட்டுக்க ளிரண்டரும்ப முல்லை
நிலம்‌ விட்டு தமிழ்‌ பரப்பின்‌ தலைப்பதியாம்‌ நெய்தல்‌ நிலம்‌ பெயர்ந்தான்‌
இத்தவமகன்‌ கலைத்துறை மைந்தன்.*************************நாற்பதின்‌ நடுவில்‌ இவனுக்கு
நறுமணம்போலே வந்தவனை மையல்புரி வாளா தலால்‌ இவ்வய்யனிவன்‌ அவளில்‌ மயங்கியே பகை
பல்லாயிரம்‌ வளர்த்தா னென்பதனை பறை சாற்ற முடியாமல்‌ படும்பாட்டை யாமறிவோம்
பரம்பொருளே. *************************None*************************அந்நீசனர்கள்‌ புரிந்திட்ட
பாவத்தா லீசன்‌ இனம்‌ கொண்டோர் தீராக்கொடும் நோய்‌ எழுப்பிடுவான்‌. அகிலம்‌
முழுதும்‌ பரப்பிடுவான்‌. அதை அடக்கவும்‌ இவனையே அனுப்பி வைத்தான்‌. *************************உண்டியை மறந்தவன்‌ ஒரு
திங்கள்‌ வனவாசம்‌ கொண்டவனை வந்துகாண்பா னிவனாசான்‌. இவன்‌ வந்த பூரிப்பில்‌
இவனுக்கு தீட்சை தந்தே கலை யனைத்தும்‌ கற்றுத்‌ தந்தார்‌.*************************ஊரடங்கும்‌ நாடடங்கும்‌.
ஓலமிட்டே ஓநாய்கள்‌*************************சீருடையில்‌ உலவிவரும்‌.
கருணையில்லா*************************கண்களுடன்‌
கெளவிக்குதறும்‌ காலம்‌ வரும்‌. (144 தடை)*************************அதுவரை இனமெல்லா மிவனை
யொதுக்கி வைக்கும்‌. குலம்‌ எல்லா மிவனைக் குறையாய்‌ காணவை யத்துப்பா வைகட்க்கு
இவன்‌ வருகை புரியாது. *************************கன்னியைக்‌ கொண்டு கண்கணை
விடுத்து*************************காமன்‌ துணையுடனே
பின்னிய வலையில்‌ சிக்கிடுமோ எம்‌ செம்மொழிதமிழ்‌ வேங்கை. *************************தென்னக்தே ஒரு நன்னிலம்‌
அங்கு தேவ அரவின்‌ ஆலயம்‌. நிதம்‌ நகர்வலம்‌ வருவான்.*************************‌மண்ணில்‌ தோன்றிய கந்தர்வ
ராயிரம்‌ இவன்‌ மனதின்‌ குயில்களன்றோ .இவன்‌ குறிக்கோள்‌ அடையுமுன்‌ இக்கூட்டை
விட்டு குருவிகள்‌ பறந்துடுமே. *************************இறையனார்‌ வளர்த்தெடுத்து
வானோர்‌ வாழ்துரைத்த செம்மொழியை கீழோர்‌ கீழடக்க முயலும்‌ அவலம்‌ இந்நிலத்தில்
நிகழும்‌ காண்பாய்‌. இதனால்‌ மொழிப்போர்‌ மூண்டு விழிநீர்‌ வடிக்குமினம்‌
வெற்றிக்காய்‌ உயிரிழக்கும்‌. *************************இவனுதித்தக்‌ குலமதை கோராமல்‌
கூறுகிறேன்‌ நீயும்‌ கேளாய்‌. ஆநிரைகள்‌ அமுதூறக்‌ குழலூதும்‌ கோபாலன்‌ வகையென
கோரிநின்றோர்‌ அறிந்திடுக. *************************தென்புலத்தில்‌ கடல்‌ கொண்ட
கண்டம்‌ உண்டிதனை ஞானத்தா லளந்தவர்கள்‌ சிலருண்டு. கோட்டை உண்டாங்கே பாலாழித்‌
துயில்கொள் பரந்தா மனுக்கும்‌ தோடுடை பரமனுக்கும்‌ பலநூறு கோவிலுண்டாங்கே *************************அரவரசன் குடிகொள்ளும் நகரிலே
தீயோரனைவரும் முதலில் அழிவரே. புரவரசன் வெகுண்டெழுந்து அரிவானே. *************************பூங்கோதைக்
காதலனிவனுக்கு முலையமுதூட்டா திருந்தாலும் முக்கடல் சூழ் மூக்குத்தியம்மை
அகனமர்ந்து மகவென தன் திருமார்பணைத்தருளியதை பாரறிய பகர்ந்தேனே*************************பரம்பொருளே.************************* *************************முன்னவதாரமாய் பாதம்பதித்து
இவ்வகிலத்திலவன் தன்னுயிர் மனையை கவர்ந்த தமிழீழத்திழிமகன்*************************கொடும்பிடி மீட்கவே வில்லால் அரக்கனை மாய்த்த அண்ணலின்
தாரகையிலிவன் பூமிக்குள் பூப்பானென்பதனை கண்ணாரக் காண்டேனிதை.*************************பொருள் குவிக்கும்
திறனிருந்தும் புவி காக்க அறன்*************************குவிக்கும்
அருந்நோக்கில் இவ்வவதார வுருவெடுத்தான் இப்புவிதானம் பெற்றவனோ.!************************* *************************கொடுங்கொலைகள்‌ மலிவதனால்‌
இறை மறுப்போர்‌ பெருகிடுவர்‌ உனை இழிமகனாய்‌ வசைபாடி என்நாளும்‌ மகிழ்ந்துடுவர்‌.
அது அவர்‌ தவறாய் காண்டுல்லேன்‌. நின்‌ அருளால்தான்‌ அவர்‌ வாழ்வர்‌. நின்‌ பாதம்‌
பணிந்தோர்க்கும்‌ இனி வீண்பழிகள்‌ வந்திடுமே . பிறப்பகற்றும்‌ பரம்பொருளே
பேதைகளாய்‌ புலம்புகின்ற சிறப்புடைய நல்லோர்க்கு நலம்‌ சேரதுயர்‌ துடைப்பாய்‌.*************************அவதாரம்‌ தான்‌ என்ற ஐயமொன்று
ஐயனுக்கும்‌ உதிக்காமல்‌ இருந்திடுமோ சிவனாரும்‌ பரிந்துரைத்த சீடனுக்கே
உரித்தானதேவனிவன்‌ அடையாளம்‌ இருப்பதனால்‌ அதிர்ந்தே போவான்‌. *************************உமையாளே உயிராக உடனிருந்து
காப்பதனால் ‌தன்னைப்போல்‌ பலருண்டு தரணியிலே என்றெண்ணி தன்னிலையுணராது
குன்றிநிற்கும்‌ ஐயனிவனை அடையாளம்‌ காணவேண்டிஅடியார்கள்‌ ஆண்டுபல நூறாக தவமிருக்க
அறனுக்கு முரணான அநீதி ஆளுநர்கள்‌ எளிதிலிவன்‌ இருப்பிடத்தை எட்டியே இன்னுயிரை
எடுப்பதற்கு சதி வேலை பலசெய்து பலவாறு சோர்ந்துடுவார்‌ ஓய்ந்திடுவர்‌.*************************புவிதனில்‌ புறம்‌ பேசா
அறவாணர்‌ பொற்பாதம்‌ பணிந்தேன்‌ யான்‌.இப்புவியெலாம்‌ வளம்‌ தர உன்‌ வானோர்கள்‌
துணை யுண்டே வல்லருளா வரம்‌ பொழிவாய்‌. உள்ளத்தால்‌ நல்லோர்கள்‌ உயிரைக்காக்க
உத்தமனை வெகுவிரைவில்‌ உதுக்கவிடு.*************************மும்மொழியறிவான்‌ எம்மான்‌.
முத்தமிழறிவில்‌ வல்லான்‌. வான்தமிழறியும்‌ ஐயன்‌ வடமொழியறிவே இல்லான்‌. தேன்தமிழ்‌
கவிதையாத்து தேவதைகளையே ஈர்ப்பான்‌*************************கொய்யா பழங்களை கொடைசெய்யும்‌
கோட்டை விளைக்கு தென்‌ இசையில்‌ ஐயன்‌ இல்லம்‌ அமைந்‌திருக்க பிள்ளைப்பருவம்‌
முழுமையுமே பெருமான்‌ பெருங்கனி சுவைத்தானே*************************வீட்டின்‌ முன்னே
வீரனென வேம்பு ஒன்று*************************தோரணையாய் வாயிற்படிக்கு வடழக்கே வாழ்ந்து
கொண்டு வருவதனை வாயால் பாட வரமருள்வாய்‌ வல்லமை யுடைய பரம்பொருளே.*************************ஒற்றையான தென்னம்பிள்ளை
உயர்ந்தே நின்றது தென்‌கிழக்கே. வாசல்‌ காக்கும்‌ வலுவிழக்க எம்‌ வல்லான்‌ அங்கு
இல்லையென்றே வந்து சாய்த்தது*************************கொடுங்காற்று*************************இல்லத்து புறவாசல்‌ இருக்கும்‌
மனைக்குநேர்‌*************************மேற்கே வெல்லத்தை
வீழ்த்துகின்ற வேர்பலா யான்‌ கண்டேன்‌.*************************பொதிகை தென்மலையில்‌
பூத்தோடும்‌ புனிதவதி பொங்கி எழுவதுண்டு.*************************ஆங்கு அறனை
வளர்க்கவேண்டி அருளாசான்‌ அங்கமொரு அழலாய்‌ அங்குமிங்கும்‌ உலவக்கண்டேன்‌.*************************எம்மான்‌ இடம்பெயர்ந்த
இல்லத்தருகிலே இருநூறு கைமுழம்‌ தொலைவிலே இணைபிரியா இரும்பு வடம்‌ இரட்டையர்‌ போல்‌
கிழக்கு மேற்காய்‌*************************தடம்பதிக்க..*************************அவன்‌ வாசலுக்கு வடதிசையில்‌
இழுவை வண்டி நாளிகைக்கு ஒன்றாக நடுநடுங்க விரை ந்திடுமே . அது அரவரசன்‌
ஆலயப்பதியையும்‌*************************அனந்தனுறை அருள்மிகு
புரியையும்‌ நாற்காதம்‌ நீளத்தில்‌ நன்றாய்‌ இணைத்‌டு மென்பதனை யாம் அறிவேன்
பரம்பொருளே.*************************ஐயன்‌ கையுள்‌ அடங்கும்‌
போழைக்குள்‌ அவனேயறியாமல்‌ பொய்யர்‌ புகுத்திய மென்பொருளுறங்க எம்மான்‌ அறிவை
அண்டாதறிவர்‌. *************************அதிலகிலமே சுருங்க அகராதியும்‌
அடங்க தடையமிலாது தலைமறைவாகி ஓயாதுயிர்க்கும்‌ உறங்கா பொறியினை பதித்து காதம்‌
பற்பல கடந்தும்‌ கயவருடன்‌ காவல்‌ பூனைகள்‌ கண்ணுறங்காது நோக்கும்‌*************************முத்தமிழ்‌ காக்க வரும்‌
முப்பாட்டன்‌ அவனே தான்‌. முறை மாமன்‌ மாயோனாய்‌ முன்‌ உதித்த சேயோன்‌ தான்‌.*************************கல்மனமுடை கறை குணமாம்‌
கடைகுணம்‌ எம்‌ கண்மணிக்குள்‌ காணேன்‌ முக்குணத்தின்‌ முதல்‌ குணமாம்‌ பொற்குணமுடை
பூமனத்தான்‌ நற்குணத்தை நன்கறிவேன்‌. *************************மேலை ஒளடதம்‌ மேனிக்கு ஒவ்வாத
வேளையிற்‌ உயர்முனி ஓலை உரைத்த உன்னத வைத்‌தியம்‌ ஓதும்‌ மருந்தினை உத்தமனுண்டே
நோயினை விரட்டி பொன்னுடலோடு பூவுயிர்‌ காத்து பொல்லாருடல்களை புவிதனில்‌
சாய்ப்பான்‌. ஒளடதம் உண்டே அனைவரையும் அழிப்பான், *************************எம்மான்‌ அன்னைவழி முன்னமைந்த
அப்பன்‌ குடி செம்பொன்‌ செல்வமுறை செழுங்குடியாய்‌ பொலிந்ததோர்‌ ஊரறிந்த நற்குடியி*************************உற்ற சில மாமனுள்‌
உயர்‌திரு மாமனாய்‌ பெற்ற அன்னைக்கு பின்னுக்கும்‌ நாதனாய்‌ இட்ட நெஞ்சீரம்‌ பெற்ற
தயாளன்‌ தன்‌ சோலையுள்‌ காயறுக்க கற்பகம்‌ ஏறி கால்‌ தவறி தாழே வீழ்ந்து தழல்‌
போர்த்தி தகனமாகும்‌ தாய்மாமன்‌ தயவை தலைவனிவன்‌ நோயுற்று துடிக்கும்‌ போது நொந்து
தூக்கி சுமந்தபடி ஒளடதமனை நோக்கி அழுதோடிய தருணத்தை என்றைக்கும்‌ நினைத்தபடி
இருவிழியை நனைத்தபடி எம்மானுருகுவானே. *************************புவிமகள்‌ வரமாய்‌
பெற்றவன்‌ மர்மம்‌ உரைக்கவந்தேன்‌ ஓழிக்கா வண்ணம்‌. அக்கொற்றவன்‌ கொண்ட
குறித்தண்டிடதே அழகுடை அரிமணியளவுடை ஆறு மச்சம்‌ அறுபடை வீடென அமைய கண்டேன்‌.
வலப்புறத்‌ தண்டில்‌ வரிசை தவறி ஒன்பான்‌ கோள்களை உரைக்கும்‌ வண்ணம்‌ ஒன்பது
மருக்களை உற்று நோக்கு உள்ளம்‌ நெகிழ்ந்த உண்மையை சொல்வேன்‌. *************************மரை மலர்‌
மொட்டின்‌ நுனியடி தன்னில்‌ சிறுநீரருவி சீறிடும்‌ துளைகீழ்‌ ஆம்பல்‌ விதைபோல்‌
அங்கொரு மச்சம்‌************************* *************************இருளின்‌
நிறத்தில்‌ எழில்‌ வேள்‌ குறியே ஏற்றிருப்பதை என்‌ வெறும்‌ விழிமூடி
வெற்றிக்கண்ணாம்‌ நெற்றியிலமைந்த நெடுவிழி திறந்து உற்று நோக்ககி உலகுக்கு தந்தேன்‌.*************************கருஞ்சீரகமாய்‌
கண்ட மச்சம்‌ இடப்புறமிரண்டும்‌ வலப்புறமிரண்டும்‌ விதையுறை மேலே வீற்றிருந்தை
கண்ணால்‌ கண்டேன்‌ காதுகொடுப்பாய்‌.*************************நடுக்குறி மூடு
நட்ட இடமாம்‌ நற்றாமரை தண்டு முளைத்த அடிவயிற்றருகில்‌ அங்கொரு மச்சம்‌ கொள்ளென
கொண்ட குறியதை குறித்துக்‌ கொள்ளென சொல்வேன்‌. அவன்‌ அயர்ந்துறங்கிய அன்றொரு யாமம்‌
தன்னில்‌ அவனே அறியா வண்ணம்‌ ஆடையுள்‌ நுழைந்து அடியேனெந்தன்‌ அழல்‌ விழிபாய்ச்‌சி
அடுத்தவர்‌ கொண்ட பீடைக்கண்கள்‌ பிடிக்கா வண்ணம்‌ அனைத்தையும்‌ கண்டு*************************அளவீடெடுத்து
பாடல்‌ வடுவில்‌ படிக்கத்‌ தந்தேன்‌. பரமன்‌ அருளால்‌ பக்குவப் பட்டோன்‌
படிக்கக்கடவன்‌.*************************பள்ளியிலுடன்‌ பயின்ற பண்பாளன்‌
மேல்‌ பாதகப்‌ பதரொருவன்‌ பாசாங்காய்‌ பாசம்‌ பொழிய எம்மானுதித்த இன்னுரருகே
இரவியென எழுந்து ஈடிலான்‌ இதயக்கமலம்‌ இழித்து இடரிழைக்கும்‌ வஞ்சக வடமண்‌ விலங்கு*************************தென்முனை
திருவாளன்‌ முன்னில்‌ வானமே வளையும்‌ வள்ளல்‌ வலக்கரக்‌ கைத்தலமுள்ளில்‌ கள்ளழகு
காமுகன்‌ கைதவழ்‌ வலம்புரி தலைச்சங்கம்‌ கயல்‌ வாலொடு இணைய அக்கார்வண்ணன்‌ கண்கவர்‌
சங்கின்‌ கடை முனை பாண்டியச்‌ செஞ்சேல்‌ படிந்த தலையொடு************************* *************************அறுபத்தொன்பதாய்‌
அணைத்து புணரக்‌ கண்டேன் *************************பெருவிரலதன்‌
பேரவா பெருக்க சீர்மயில்‌ சிரமாய்‌*************************செவ்வெழில்‌ தரமாயமர கண்டேனது கிடையாய்‌
கிடந்து கீழ்‌ செவ்வாயிற்‌ உறைந்து இருவிரற்கிடைக்கொரு விரற்கடை உயர்வாய்‌
திருமாலவன்‌ மாதமர்‌ பெருமலர்‌ வலம்‌ வருயமிதழொன்றில்‌ குழலெழில்‌ குந்தன்‌ ஊதிய
திருச்சங்கின்‌ பாயை கண்டென்‌ அஞ்சா நெஞ்சம்‌ அஞ்சனரும் பிறப்பென்றே அடி
பணிந்தெழுமே*************************எம்மையின்‌ இடப்பாத
எழில்கமலப்‌ பூவிரியும்‌ கடைக்கட்டை இதழ்‌ விரலில்‌ கண்ட இடம்‌ கொண்டதோர்‌ காயமது
காளையாய்‌ களித்த காலம்‌ கல்வெட்டு கொடை*************************பள்ளியில்‌ படித்த காலம்‌
பாலகன்‌ கடந்து வாழும்‌ பசுவினை மேய்த்தவாறும்‌ புல்பூண்டுகளறுத்து நாளும்‌
புசிக்க அதற்கு கொடுத்தவாறும்‌ மறவனின்‌ மறவோன்‌ நாட்கள்‌ மறவாதோர்‌ வசந்தமாகும்‌.
*************************திறவோனாய்‌ ஆன பின்னம்‌
அத்தேவதையை காணோம்‌ யானும்‌. அது கருணையிலா கைமாறி கண்காணா*************************கண்டமாறி மெய்யறுபட்டு பிறர்‌ மென்றுதின்னும்‌ பண்டமாகி
மேனியை இழந்துடுமே. அவன்‌ நலம்பேண பாடுபட்ட அக்குலமகள்‌ கோமாதா கொண்ட விதி
அதுவேயாகும்‌*************************வேற்றுவர்‌ தோப்பில்‌ நின்ற
விண்தொடும்‌ பனைகளேறி பதநீர்‌ குடித்த காலம்‌ வாழ்வெலாம்‌ நினைக்க தோன்றும்‌.
வானவர்‌ கொண்டதொரு வசந்தமே அங்கு தோற்கும்‌. அனகனின்‌ அல்லி விரல்கள்‌ மூன்றும்‌
அழுத்திய தடயம்‌ கொண்ட அணில்களை அடித்துக்கொன்று அவ்வூர்‌ சிறுவருடன்‌
ஆக்கித்தின்ற அகவையோர்‌ அறியாப்பருவம்‌.*************************தீரனவன்‌ திருவீட்டிற்கெதிர்‌
வீட்டில்‌ தென்னோக்கி தீயோனொருவன்‌*************************தேளாய்‌ தெரிய
எருமைகளிணைந்து இடிமுழக்ககியோடும்‌ இருகோட்டுறை இரும்பு வடம்‌ பார்த்து இருநூறு
முழம்‌ தொலைவில்‌ இருமாப்புடன்‌ எழுந்து நிற்கும்‌ எம்மேழைக்காவலன்‌ இல்லமதன்‌
இருசுவரொட்டி கல்லுள்ளங்‌ கொண்ட கடைமகன்கள்‌ கீழ்மேலென கிடைப்பரிருவரே.*************************இதிலொருவன்‌ நிதிவிதைத்து
நிதியறுப்பான்‌ நெஞ்சற்றோ னின்னொருவன்‌ நெய்த துகிலை நித்தம்‌ மலையாக்‌கி நிறையுடை
பொருள்‌ குவிப்பானுடன்‌ பொல்லாரை குடியமர்த்தி பொழுதெல்லாம்‌ பாவம்‌ படைப்பானவன்‌
பெயரின்‌ முதற்‌சீரே நாணித்துவங்கும்‌ நற்பெருமாளீன்ற பீடை மைந்தனவன்‌ பெரும்‌*************************நஞ்சுடை வஞ்சகன்‌ நம்‌ நாதன்‌ தலையறுக்க நாய்களை ஏவிடனும்‌
வேதம்‌ பொதிந்து விழுதாய்‌ பதித்தோனை யாரும்‌ அசைப்பரோ *************************அவன்‌ அண்டை அடுக்கு கட்டி
அரவக்‌ குடியமர்த்தி அரசன்‌ கொடியறுக்கும்‌ கொடியோர்‌ பலரிணைத்து கூடி சதியமைத்து கொல்லத்‌
துணிந்தவனே குரலொடுங்கி குற்றுயிராவானே. மற்றவரனைவருமே மரணக்கயிற்றுள்ளே விட்டு
தலைதூங்கும்‌ விதியை யானறிவேன்‌.*************************முன்னம்‌ அக்கொடுமரத்தில்‌
மூர்ச்சையற்று மரிக்கும்‌ போது கன்னிமகன்‌ கனிவோடு கள்வரையும்‌ மன்னித்தான்‌.
இம்மை தனில்‌ எவரையும்‌ ஏறெடுத்தும்‌ பார்க்காமல்‌ மண்டியிட்ட மாற்றான்கள்‌ மனம்‌
மாறியணுகினாலும்‌ உண்மையிது எம்மையன்‌ ஒருபோதும்‌ விடமாட்டான்‌. எமையென்றும்‌*************************ஏமாற்றானென உமை மீதாணையிட்டு உலகறியச்‌ சொல்லுகின்றேன்‌.*************************தெக்கணத்‌
தென்முனையிற்‌ தேமதுரனுதித்த திருவூருக்கருகனிலே பாமரர்‌ பலருறைந்த பைம்பயிர்‌
கதிர்காமம்‌ சூழ்‌ மூவருறைவிடம்‌ தனில்‌ முக்கண்ணன்‌ வரமருளும்‌ முல்லைமலர்‌ மணம்‌
கமழும்‌ பெருமானவன்‌ பிறப்பிடமருகே தரமாயமைந்த தடயம்‌ ஒன்றை அருள்வாக்குரைத்து
அடியேனிசைப்பேன்‌. *************************அது முக்கனிக்குள்‌
வாராத முல்லைநிலக் கொடையான அக்கனியின்‌ மூக்கடத்து அக்கினியில்‌ வறுத்தெடுத்து
உள்ளுறைந்த முத்துக்களை உயர்குடி மாந்தர்கட்கு************************* *************************ஊண்‌ உணவமுதாக பெரும்‌ பேழை தனில்‌ கொட்டி
நெடுநாவாய்‌ தனிலேற்றி வையத்து நாட்டில்‌ கொட்டி வருமானம்‌ ஈட்டிடுவர்‌.*************************ஐயன்‌ வெளிப்படும்‌ முன்னம்‌
அவன்‌ அழகெழில்‌ அருமனையருகே விழுதுகள்‌ இறக்கா மரமாய்‌ விறகிற்குதவும்‌ வரமாய்‌
அது பொழியும்‌ பாலை பதனிடும்‌ ஆலை அது வெறும்‌ கோல்‌ ஆயிரம்‌ அவன்‌ வீதிக்கு
வடப்புறம்‌ சிறு ஓடைக்கு மறுபுறம்‌ தூரத்தில்‌ இருப்பதை பாருக்கு சொல்ல யாருக்கும்‌
இயலா ஞானத்தால்‌ அளந்தேன்‌ எல்லாமறிந்த எம்பெருமானே !*************************பைம்பால்‌ நிறமொப்பா பவளகண்‌
நிற்ப இல்லத்தின்‌ செல்லமென எலித்தோழன்‌ (பூனை) இருந்ததனை யானறிவேனது எம்மையன்‌
தன்னகவை ஈரேழில்‌ அகமகிழ்ந்த காலமது.*************************மரமுறைந்த கூடறிந்து மைனா
ஒன்றெடுத்து மார்போ டதையணைத்து கலைமகளின்‌ வடிவாக கண்டதற்கு பெயரிட்டு கனிவுடன்‌ வளர்ப்பானது
அன்பன்‌ தோளில்‌ பெருங்காலம்‌ அமர்ந்தபடி வயல்‌ வெளியில்‌ பறந்தபடி வந்தமரும்‌
பழையபடி.*************************வந்ததோர்‌ நோய்‌ தாக்கி
கண்டதோர்‌ ஓரிரவில்‌ அதுகூட இறந்ததனால்‌ நொந்து போன என்றன்‌ வேந்தன்‌ மாமதுரை
மீனாளின்‌ மனமுறைந்த கிளிபோல நாதனவன்‌ கண்டெடுத்த நல்முத்தாய்‌ அதுவமைய வளர்த்த
அவ்வானுயிராம்‌ வாஞ்சைமிகு பைங்கிளியை தோழனுக்கு தாரைவார்த்து தோயா கொடையளித்தும்‌
அது கூண்டை விட்டு விடைபெற்று வில்‌ விடுத்த அம்புபோல விண்ணோக்‌கி விரைந்ததாலே
கொற்றவனே அதை நினைந்து குற்றுயிராய்‌ மனமுடைந்தான்‌.*************************ஆரந்தாழ்‌ அனந்தனோ ஆரம்பம்‌ பயின்றதோர்‌
ஆனந்த பயிலகம்‌ கோமகன்‌ கூடமோ கொற்றவர்‌ பீடமோ அல்ல. அது அரசினன்‌ அடுக்ககம்‌
அல்லாத அடி சாளரம்‌ ஒன்றுமே நில்லாத சத்திரம்‌ போன்றதாய்‌ ஓலைகள்‌ வேய்ந்ததோர்‌
ஓளிவிழும்‌ நல்லகம்‌. சந்தனம்‌ தழுவியே பூமணம்‌ சுமந்துடும்‌ தென்றலின்‌
உறவிடமாகுமே. வெறும்‌ தூண்களால்‌ நின்ற அத்தாயவன்‌ கலையகம்‌ கருங்கல்‌ சாலையில்‌
கண்கவர்‌ சோலையுள்‌ மானார்‌ விளையுமுன்‌ மண்வாவி வளைவு முன்‌ நாடார்‌ மத்தியில்‌
கோடுடன்‌ இணையுமே. பின்னாளது தன்‌ பெருந்தலை தூக்‌கியே மாளிகை மிடுக்குடன்‌ மனமற
யிளிருமே.*************************தேடித்தேடி அழிப்பான்‌.
தீரர்களை இணைத்து தேவர்களை அழைத்து பாவிகளை ஓழிப்பான்‌. மேதைகளின்‌ திறனை
மேன்மையாக மதித்து தீமைகளை அறுத்து தெய்வநிலை வளர்ப்பான்‌. தேவை யாவும்‌ அறிந்து
தேவனென பதிந்து யாவரையும்‌ கனமாய்‌ எவ்வுயிரும்‌ தனதாய்‌ மன்னவரும்‌ சின்னவரும்‌
மண்மீது சமமாய்‌ நாடி வந்து நலம்‌ புரிந்து நிலம்‌ செழிக்க நித்தம்‌ நீதி
குவிப்பான்‌.*************************கற்கி தான்‌ நீராட கமலவாவி
சென்றபோது கண்பட்ட புள்ளொன்று பூவென மிதக்க கண்டு அதன்‌ அருகே நீந்தி சென்று
அடையாளம்‌ கண்ட போது அது அன்னமே அல்ல ஓர்‌ அழகெழில்‌ புறா என்றே அறிந்ததனை எடுத்து
வந்து இல்லத்து மாடத்திலே இதற்கொரு கூடமைப்பு செல்லமாய்‌ வளர்த்ததற்கு சிதியொன்றை
தேர்த்தெடுத்து குஞ்சுகள்‌ பல பொரிக்க கொண்டாடி குதூகலித்தான்‌.*************************நஞ்சுறை நண்பனொரு நரியனாய்‌
வாய்த்ததோடு நெஞ்சற நீதிகொல்ல ஐயனை நாடி வந்து இணையுடன்‌ குஞ்சு பெற்று இன்புடன்‌
வளர்ப்பேன்‌ என்று அன்புடன்‌ பேசி சென்று அதையே பொறியிலிட்டு பொசுக்கியே தின்றான்‌
பாவி. அவ்வுண்மை அறிந்ததாலே ஐயனும்‌ அகமுடைந்து அவனுக்கு சாபமிட்டு ஐயகோ
என்றழுதான்‌. ஆதலால்‌ அக்கயவன்‌ அழல்‌ நோய்க்கு ஆட்பட்டு குடியோடு நொந்தழுதான்‌.*************************ஜயன்‌ விரலுக்கு
அறுவிரலுயரத்தில்‌ அன்னைநிலம்‌ தொட்ட அழகெழில்‌ மலர்ப்பதம்‌ இடதின்‌ வலதில்‌
கொள்ளிடையும்‌ வலதின்‌ இடதில்‌ எள்ளிடையும்‌ இருக்கக்கண்டேனிரு மருக்களவை
கணுக்கால்களில்‌ இடம்‌ பெற்று எதிரெதிரே உள்‌ நோக்க ஒருவரையொருவர்‌ கண்ணோக்‌கி
காதலிப்பரென என்னோக்‌கி*************************இறையோனுரைக்க அதை
பொன்வாக்காயுரைத்தேன்‌ பூமகனே.*************************அகரம்‌ முதலாயின்‌
ஆகரம்‌ அவன்‌ அப்பன்‌ முன்‌ தோன்றி ணகரம்‌ மெய்யா குமரன்‌ பெயர்‌ சொல்லி
குழந்தையாய்‌ முடியும்‌ கொற்றவன்‌ தாதை கொண்ட பெயருரைத்தேனதை மற்றவரறியாது
மாமுனிகளறிவரே. பகரமெய்யுடன்‌ பைந்தமிழ்‌ ஓகரம்‌ புணர செங்கனக மொலிக்குமவனை
பெற்றாள்‌ பெயர்‌ சொல்லின்‌.*************************இனி அவனைச்‌ சொல்லின்‌
அதிலிருவருறைவரே. இனிய காதலாற்‌ இருகரம்‌*************************தழுவியும்‌ இணை
தவறியவள்‌ இகரமுயிராய்‌ எழுந்து நின்ற பின்‌ ரகர*************************நெடிலுடன்‌
தகரமோங்கி தங்கத்‌ தலைவி நிற்க தளரா ஈகைக்கோர்‌ இறைவி துணையாள்‌ அவன்‌ சிகரம்‌
தொடும்‌ பொழுது சீரடி தொட வருவாள்‌.*************************வெட்டிய கோணம்‌ விழாமல்‌
விரைந்தே வேறிடம்‌ பெயர்ந்தாலும்‌ அங்கு பாட்டன்‌ பதிந்து பண்போடு கட்டிய
குடிசையும்‌ ஒன்றுண்டு பின்‌ கட்டிடமாக எழுந்ததுண்டு. அது சேயோன்‌ குன்றின்‌
புறமாகும்‌. எம்நேயன்‌ நாற்சிரன்‌ பெயருடைய ஆயபணிக்கோர்‌ புரமாகும்‌. அங்கு மாயோன்‌
வகையினர்‌ மண்ணிறைய நம்‌ தாயோன்‌ தோன்றா மனையுள்ளே அவன்‌ தோன்றும்‌ காலம்‌ முன்‌
தோன்றி துவளா ஐந்துவிரல்களிலே ஐயன்‌ தாதை அதில்‌ நடு விரலாவான்‌.*************************ஐயன்‌
தோன்றி இரு அகவையுள்ளே அவன்‌ அப்பனப்பன்‌ வீழ்வானே. அப்பாட்டன்‌ தலையில்‌
வேலிருக்க பக்க பலமிடை ஆயுதமாய்‌ பிள்ளைத் தமிழொடு வால்‌ இருக்கும்‌ வெள்ளை மனமுடை
இல்லாளோ கிள்ளை மொழியுடை நல்லாளாய்‌ அவுரி நிறமுடை பெயரெடுத்து அத்துடன்‌ பாயொடு
கால்‌ பதிந்து பக்தி நெறியுள்‌ தழைத்தபடி அவனப்பன்‌ மெய்யுடல்‌ பொய்த்த பின்னர்‌
ஐயன்‌ அகவை ஐநான்கில்‌ அங்கம்‌ கூனி குறுகியதால்‌ அவளும்‌ மீளா துயில்‌ கொள்வாள்‌.*************************கணையாழி விரலொப்ப கருணைமிகு மாமனாக மனை தாண்டா மரையாக
மற்றவர்க்கு மூடனாக மனம் வெளுத்த தாய்மாமன் தகுதியுடை அமைதிமிகு குமரனாக
அங்கொருவன் கிடைத்ததனால் ஆனந்தக்கூத்தாடி அனந்தனவன் களிப்பானே!*************************ஐம்பதின் முன்னமே அம்மானோ அகால மரணமெய்து அத்தையும்
கைம்பெண்ணாய் முத்துக்கள் ஈனாமல் முலைகளும் சுரக்காமல் மூர்ச்சையற்று வேற்றோர்
முற்றத்தில் வீழ்ந்து விதிமுடித்து காற்றோடு அவள் கலந்து கயிலாயம் தனில்
நுழைந்தாள்.*************************ஞாளிப்படைகளை நடக்கும்
இடமெல்லாம் நேசம் செலுத்தியே நெஞ்சை நிமிர்த்திடும் சிங்கத்தழிழ்மகன் செவ்வடி
தாங்கிடும் இல்ல வளாகத்துள் எண்ணெட்டு வைரவருள் வெறும் ஐவர் வாழ்க்கையை அங்கு
கண்டிட்டேன். அருட்பாண்டவருற்ற வீரத்தில் ஐம்பெரும் பூதங்கள் பெற்ற கோலத்தில்
அவனடி பூமியில் ஒன்று சென்றபின் ஒன்று வந்திடும் கால இடைவெளி விட்டுவிட்டுத்தான்
காக்கும் தேவர்கள் பூத்து உதிர்ந்ததை காலந்தோறும் யான் கண்ட காட்சியை ஞானக்கண் வழி
இங்கு தருகிறேன்.*************************மல்லனாகவே மறம் வீழா வல்லவன்
வீட்டை வலம் வந்த காவல் தெய்வத்துள் ஒன்று மட்டும் காலன் அழைத்த*************************நாள் வரைக்கும் கடமை பூண்டு பணியாற்றி அரவம் ஒன்றையும்
விடாது அஞ்சா நெஞ்சுடன் போர்புரிந்து வருடம் பத்தாய் வாழ்ந்த பின்னர் கொற்றவை
குலமகன் முற்றத்தில் குருதி சுருங்கி வயதாகி இறுதி பயணம் கொண்டதுதான் உள்ளம் உள்ள
நாள் வரைக்கும் உள்ள உள்ள உருகுவானே எம் உத்தமன் மனதில் குடி கொண்ட மாயோன் பெயருடை
நாயோனை இந்நாயேன் நன்கு அறிவேனே.************************* (ராம் நாய்)*************************புன்கண்ணுடை பூமானோ பிரிதொரு குட்டியை
ஏற்றெடுத்து இன்பமுற வளர்த்ததற்கு வடக்கர் விரும்பும் குளிர் பண்டம் தனை
வாய்க்குள் குச்சியை திணித்துண்ணும் சிறப்புமிக்கதோர் பெயரிட்டு செல்லமாய்
வளர்த்துவந்த பின்னர் அதற்கும் நோய் வந்து தாக்கிடவே ஐயோ ஆயுள் நான்காண்டே அன்புடை
அசுழமும் மாண்டதுவே.*************************(ரோசி, மேகி, டாமி சுதா வைத்தது)*************************மீண்டும் கூரன் குட்டியொன்றை
மேன்மகன் எடுத்தே வளர்த்தாலும் ஐந்திங்களில் பிணிவந்து அதற்கும் ஊழ்வினை
முடிந்ததுவே. பின்னர் ஒருவன் பீமனாக ஐயன் வீட்டிற் காவலாக பாட்டனை அழைக்கும்
மொழியாக பாசமாய் அதற்கொரு பேரிட்டு பண்புடனே வளர்ப்பானே. அதுதான் கற்கி
உருவெடுத்து கண்டம் முழுமையும் ஆள்வதனை கண்ணாரக் கண்டபடி துணைவன் போல உடனிருந்து
அமரர் உலகை அடைந்திடுமே.*************************(கருப்பன், கருப்பா, சாந்தன் படத்தில்
நடித்தவன், ஸ்கூல் வண்டியில் வாய் மாற்றியவன்)*************************இதில் ஒருவன் மட்டும்
உடல்முழுதும் தொழுநோய் பட்டு துயருற்று உள்ளமுருக எழில்கெட்டு ஐயன் அகவை
பத்திற்குள் அன்று வாகன சக்கரத்துள் சிக்கி சிதையும் ஓர் இரவில் அதை சேர்த்து
எடுத்து தோட்டத்துள் அவன் அத்தன் அடக்கம் செய்வானே.*************************நம் நல்லறத்தான் பாட்டனது
வில் விடுத்த வித்து வீழ்ந்து பெற்றதொரு பிள்ளைக்கு ஆநிரைக்கு குடைபிடித்த
ஆழிவண்ணன் பெயரிட்டும் அடங்கா பேயோனாய் உற்றதோரு தாதைக்கு உதவாப் பெருவிரலாய்
சொத்தையாய் அமைந்திடுவான். (மாதையன்)*************************பின்னமொரு முத்து போலே
பெருங்குடியின் மூச்சை காக்கும் சுறுசுறு சூத்திரமாய் அன்னமூறும் பாத்திரமாய்
அக்குடியிற் பூத்திட்ட பொன்மகளோ பெற்றோரின் சுட்டுவிரல் வலுவெனவே சொற்செல்வி
வரமுடனே ஐயனன்னை அறிவொளியாய் அமைந்த பின்னம் நெட்டை நரி போன்றொருவன் உற்ற
நடுவிரலாகி உடலெல்லாம் நஞ்சோடும் உரகமுறை நெஞ்சமைத்து குன்றத்து குமரனையே
கூப்பிடும் பெயரெடுத்து பாகப்பிரிவினையால் பைம்பொன் தமக்கையுடன் பகைவளர்த்து தந்தை
வீழ்ந்த பின்னரவன் தலையணை வலைக்குள் வீழ்ந்து தருதலையாய் ஒழிவானே.*************************பின்னுதித்து பேருதவி
புரிந்திடவே அன்னையுடை தங்கையொரு அடிப்படை அன்பகமாய் பொறுப்பேற்று*************************தமிழீன்ற தென்னிலத்து தேன்மொழியிற் நற்குமரி நாமமுடை
சுண்டுவிரலொப்ப சுண்டெலி உடலொப்ப சுந்தரி அழகொப்ப சுறுசுறுப்பில் எறும்பொத்த
விண்டு மகளொப்ப விரல் தழுவும் சங்கொப்ப வந்து உதித்தவளாய் வானவனை வளர்ப்பதற்கும்
மென்மையினும் மேன்மையுடன் மேதினியே திகைப்பதற்கும் அன்னையினும் சிறப்புற்று அம்பை
போற் கிடைப்பாளே.*************************சூலக்குறி கொண்ட சுழுமுனை
நெற்றியுடன்*************************ஞானம்*************************சுமப்பானே.*************************ஐயனுதிக்கும் அகவைகள் கடந்தே
அங்கலர்ந்து பொய்யர் புடை சூழ வெய்யர் கரம் கொடுக்க அவன்*************************அனந்தன் அலர்ந்த பின்பு அகிலம்*************************வருவானே. அரியை இழித்தபடி அவன் செயலை பழித்தபடி*************************அவதூறுரைத்தபடி சினமோங்குமொரு சிறு குழுவை இணைத்தபடி
வனங்கள் பல புகுந்து வளவன் உயிர் நாடி வரம்புகள் பலமீறி ஒளிமகன் ஒளிர்ந்த பின்னே
உதிரம் தெறித்தபடி உயிரை மாய்ப்பானே.*************************எம்வளவன் வேரறுக்க
எவ்வுயிர்க்கும் போர் தொடுக்கும்*************************வரங்கள் வழங்காத சிவனை
என் செல்லி*************************சேவடி தொழுவேனே.************************* (வாட்ஸ் ஆப் குழு)*************************உச்சி வகுந்தெடுக்கா
உயர்வுள்ளும் உத்தமனிவன் ஊழ்வினை சொல்வேனவன் கச்சியே கம்பன் கையுறை உடுக்கை
இடுப்பெடுத்து ஒய்யாரம் கொண்டிருப்பான். அடிவயறு தொங்கா ஆணழகன் அங்கம் கொண்ட அரிமா
நடையை அன்றாடம் யான் கண்டேன்.*************************ஐயனுதித்த ஆதிசிவனொளி பதிந்த
அருளில்லத் திருவாயிற்படிக்கு தெரியும் கிழக்கே தீங்கிழைக்கா எம்மானுறவு அம்மான்
முறை வரும் அறவோன் ஒருவனின் பொழிற்பொதி புத்தன் வீட்டு முற்றமுறைந்த பத்தடி
கேணியுள் பாரில் பிறந்தே அறுமதி கடந்த இளம் மறி மழலை அவனுடன் வந்து மறுகடக்க
அறியாததன் கால் இடறி கண் முன் வீழ்ந்து நீரில் மிதக்க நெஞ்சம் பதைக்க கருணைக்
கடலாம் கனிவின் பெருமான் தன்றுயர் நோக்கா தக்க பொழுதிற் ஈரேழகவையுள் நீருள்
பாய்ந்து ஈரநெஞ்சோடணைத்து ஆட்டை மீட்டு ஆருயிர் காத்த அரும்பெருஞ்செயலை அனைவரும்
போற்ற ஆகாயம் வந்து அமரர் அரம்பையருடன் அடியேனும் வாழ்த்த சேதாரம் இல்லா செவ்வேள்
பண்பினை ஆதாரமோடும் அவனடிதொழுது ஆதாயம் இன்றி அருள்வாக்காய் உரைத்தேன். (ஆற்றில்
விழுந்த சிறுவனை நானும் சாம்பசிவனும் காப்பாற்றியது. ராஜேஸ்வரி தம்பி)*************************பூமகள் முதல் மலராய்*************************பொறையுடன் அமைவாளே. அவள் புத்தக அறிவோடு பட்டமே எட்டாமல்
சித்தர்கள் அருளோடு சிட்டென வீட்டிற்குள் சிறப்புற விளங்கியே விளக்கொளியேற்றிடும்
குலமகளாவாளே.*************************அவள் அக்குடி ஒன்றியே
ஐயனின் ஆருயிர் தொப்புள் கொடியினை தொடங்கிய பொற்கொடி துயருற்று வீழ்ந்ததும் துவளா
தொண்டுடை புண்புரையோடிடும் புழுதியை அள்ளியே மெய்ப்பணியேற்பாளே. பின்னம் வருகின்ற
பிறிதொரு பொன்மகள் ஆறிரண்டாண்டுகள்*************************ஐயன் நினைவுடன் அவளுடல்
பிரிந்தாலும் அவனுலகெழுந்ததும்*************************அருளொடு அவனியில்
புகழொளி பொழித்ததும் கனிக்கொடியிறக்கியே காலம் கடந்தவள் கண்ணீர் வலுவின்றி
கைத்தலம் தருவாளே.************************* (காதலிகள்)*************************கண்ணும் கருத்துமின்றி
காலிடறி கற்கி நிலை உயராது கலைமகளே கைவிட்டு ஊழ்வழி கெட்டு ஒருவருட.ம் பாழான
விடலைப் பருவம் விரும்பாது வருந்தி திறவோன் திணறி*************************தேவனை
அழைத்தும் பயிலகம் சேர்க்க பாதிரி மறுத்தும் ஏளனம் செய்து எவரும் வெறுத்தும்
பின்னரவனே பின்வாங்கி சென்று கவிழ்நத தலையுடன் கற்றே சிறந்து பிறந்த ஊருள்
பெயர்ந்து வந்து பத்தாம் நிலையில் புத்தொளிவீசி பைம்பொன்னாகி பல்கலை முன்னம்
பட்டயம் நாடி பாம்பரசன் பாவம் தீர்க்கும் பட்டணம் சேர்ந்து பயின்ற ஆண்டொரு
மூன்றும் முடிந்தும் முடியா முடமுற்ற பருவம் முறிந்தும் படுமரம் போலே மின்னியல்
உருவம் முடங்கிய பொறியின் படிவம் சிதைத்தான் .*************************சேரமான் பரித்த செழுநிலத்தில்
ஆரந்தாழ் அழகெழில் அனந்தனுறங்கும் பாம்பணையான் பக்தி பதியுறை பணில
முகத்திற்கெதிராய் கதிரவனெழும் கவின்திசையை கால் வைத்தளந்து முக்காதம் தொலைவிற்
முந்திச்சென்று மூவேந்தர்*************************முதல்வேந்தன்
முற்றத்தில் ஆழ்வாரோதும் அரவணை மாலனுறங்கும் மாமண் குணக்கே மரகதன் மண்டியிடும்
மலர்மகள் பிறப்பாம் மைதிலி மன்னன் பைம்பதி தன்னில் திருக்குடி ஆயன் செவ்வரமொத்த
அருட்பெரும் அறிவாலயம் உள்ளில்*************************அகவை பதினான்கு
அடியெடுத்து வைத்த ஒன்பான் நிலையுள் உண்டு உறைவிடமுற்று நன்று பயின்றும் நாதன்
தேறாது நலமற அவனவலம் கண்டேனங்கு (14 வயதில் பெருமாள் கோவில் கீழ் ஆஸ்டல்)*************************பட்டம் வாங்காமல் பட்டயம் வாங்கிடத்தான்
பத்தில் அவன் பெற்ற பாராட்டு பத்திரமாய் உற்ற மதிப்பெண்ணாலுற்ற விழுக்காடோ ஏழை
இரட்டையராய் இணைத்து பொட்டு வைத்து இரண்டை வலம் பெற்று மொத்தம் மூன்றடுத்து
முத்தும் எட்டுடனே ஒட்டும் ஆறிணைந்து உறவு நடத்தியதால் எளிதில் அவன் நுழைந்து
எட்டிய கூடத்தில் எட்டுடை சுன்னத்தில் கற்றிட கதவுகளை கலைமகள் திறந்தபடி பெம்மான்
அகனமர்ந்து*************************பெருங்கனவுள் உறைந்தபடி*************************வேந்தர்கள் எண்ணிக்கை வெளிப்படும் வருடம் வரை மூலத்தமிழ்
விடுத்து முறையற்ற மொழியான பரங்கியர் வழியெடுத்து படாத பாடுபட்டு மொத்த ஆண்டுகளை
முடித்து வெளிவந்தும் பெற்ற காகிதத்தின் பீடை பட்டியலில் பிறழுற்று போனதுதான்
அனைத்து சித்தர்களில் அகத்தியர் நீங்கலாக கிட்டும் எண்ணம் வரும் கீழ் வீழ்ந்த
இதழ்கள் கூட கிட்டாது உருகினாலும் ஐயன் தலைவிதியை அமரர் எழுதாது அவனே எழுதியதே.*************************நெடுங்கொடிகள்
நிமிர்ந்து நின்று நிலவுலகில் இடம் பிடிக்க நலம் புரியும் தினகரன் தெரிகின்ற
திசையினிலே தெக்கணத் திருமகன் பிறப்பெடுத்த திருப்பதியும் தென்பட்டு வாகை சூடி
வலம் வரும் பாகை சொல்லும் பத்திரத்தை பலரறிய யான் பதிப்பேன். அது ஏழுடனே ஏழிணைந்து
இடும்புள்ளி அடுத்தமைய இரண்டடுத்து ஆறிணைந்து எட்டு தனை ஈன்றெடுத்து ஒன்றொடு உயிர்
வாழ படுத்திருக்கும் பைங்கொடிதான் பருவம் பெற வாடை வரும் வான் திசையில்
வாஞ்சையுடன் எட்டடுத்து பொட்டு வைத்து இரண்டு முறை இரண்டமைந்து ஐந்தடுத்து
ஆறுறைந்து அங்கிருக்கும் சங்கமத்தில் அரவமுறை அரங்கநாதன் அரவமின்றி
பிறப்பெடுப்பான். அவன் அர்த்தநாரி அரவணைப்பில் அன்பு மகனாயிருப்பானென
சித்தனாகியானறிந்தே சிவபாதம் தாழ்பணிந்தேன். வரும் பாவம் அத்தனையும் வந்த இடம்
தெரியாது சருகாகி பொசுங்கிவிடும். இச்சங்கதியை சொல்லிவிட்டேன்.************************* (நாகர்கொவிலைக் குறிக்கும் தீர்க்கரேகை அட்சரேகை) *************************அரும்பணியமர்த்த*************************ஆணையம் அமைத்த அரசுத் தேர்வினில் அதிகாரம் குவிந்த
ஆய்வாளன் பணிக்கு மனுக்கள் இட்டு மதிப்பெண் பெற்று நேர்முகம் சென்று நேர்த்தியாய்
நின்றும் ஏமாற்றமடைந்து ஏறாது இறங்கி எம்மானிருந்த காத்திருப்போரில் கால் காசு
பயனும் காணாது சோர்ந்து கைவிரல் பத்தின் கடையில் பூத்தும் பூப்போலுதிர்ந்து போனான்
புன்னகையிழந்த பொன்மகன் அவனோ இதயத்துள் அழுததை ஈசனே இயம்ப என் மார்பு வலித்ததை
மன்னுயிரறியா மாதவன் உள்வலி உணர்ந்து என்னுயிர் துடித்ததை எவரறிவாரோ. அது தீயினை
அணைக்கும் தீரர்கள் துறையென்றும் எம் தென்னக திலகத்தின் திறமையை ஏற்காது மடைமை
செய்தது மடியா மன்னனின் மாற்றான் ஒருவனின் மட்டற்ற சதியென அறியாது அவனும் அகன்று
போனதை அடியேனறிந்து அனைவருமறிய அருள்வாக்குரைத்தேன். *************************உலகாள்வானுதிரம் உலகாண்டோர்
உறுமொழியுற்று ஒன்றடுத்தைந்தாம் ஒகரத்திற்கொத்த உயற்றமிழ்*************************உயிரொற்றையாய் உடன்பட்டொலிக்க அம்முதலெழுத்துருப்பெற்றதன்
பின்னிற்றல் நேர்மறையாய் நிலைக்க கண்ணால் கற்றது நெற்றிக்கண்ணுடை நீலகண்டனிடமென
நெஞ்சம் நிமிர்ந்தி நீதிமானிவன் குருதி குறித்து வரையுறுதி வாக்களித்து வான்மீது
ஆணையிட்டேன்.*************************மாயோன் மறுபிறப்பை மண்ணில்
மாய்ப்பதற்கும் நாயோர் நரிகளுடன் பேயோர் பலர் எழுவர். தென்றல் வானெழுந்து பொங்கும்
எரிமலையை எங்கெனும் அணைத்ததுண்டா ஆட்ட இறுதியில் அண்ணலிவனே கொங்கு வனம் மீட்டு
கூர்தந்தத்து களபக்காரினம் காத்து கணநாதனருள்பெறுவான்.*************************தீரா தோல்நோய்‌
தீர்வதற்கே*************************தீர்வு
தந்து வாக்குரைப்பேன்‌.*************************கேளாய்‌ கவின்மிகு பொன்னுடலை*************************கிடையா வரமென
பெற்றிடுவாய்‌.*************************மூடாகடனென*************************புலால்‌
தவிர்ப்பாய்‌.*************************முறையாய்‌
முற்றிய வேம்பினது*************************உடலாம்‌ விறகில்‌ அடுப்பெரித்து ஒத்த*************************கீரையை கொள்வதுடன்‌
உள்ளுறைந்த*************************கிழங்கு
முதல்‌ கெடுதல்‌ செய்யும்‌*************************கத்தரியும்‌
ஒட்டாது சமையல்‌ செய்து*************************உப்பும்‌ புளியும்‌ ஊற்றாது புத்தம்‌ புதிய*************************பாண்டமது
புலாலுணவே சமைக்காத*************************மண்பானையாய்‌ அமைந்திடவே*************************மாப்பிளை மணம்‌
தரும்‌ அரிசி*************************கொண்டு
ஆறாதாக்கிய சுடுசோற்றை*************************ஆவிபறக்க அப்படியே முற்றா முகுந்தன்‌*************************இலைமீது
முத்துக்களெனவே இட்டுடனே.*************************எக்கனிக்கும்‌ நாட்டமிலான்‌
இடையினத்தின்‌ இருகனிக்குள்‌ எளிதில்‌ வீழான்‌. முக்கனியில்‌ முதற்‌ கனியும்‌
முள்ளுறைந்த இடைக்கனிக்கே முக்கிய இடமளித்தும்‌ மூலதனம்‌ பொறுத்ததனை பருவங்கள்‌
வருந்தோறும்‌ பையுறைந்த பொருளிருப்பு பொறுத்ததனை புட்களுடன்‌ பகிர்ந்துண்பான்‌.
கதலியெனும்‌ கடைக்கனிகள்‌ கன்னியவள்‌ காலடியில்‌ காலமெல்லாம்‌ கிடைப்பதனால்‌
காஞ்சன ஒளிமுகத்தான்‌ எப்பொழுதும்‌ எடுத்துண்பான்‌.*************************பட்டயத்தை பார்க்கும்
வரம் பழுதாகி போயிருந்தும் பண்பாளன் படிக்கும் எண்ணம் படுக்கை போட மறுத்தவண்ணம்
தொடுத்தான் தன் முயற்சியினை. தோல்வியுற்றோன் வாங்கிய துண்டுச் சீட்டு பத்திரத்தின்
மதிப்பெண்கள் மரணித்து போயிருந்தும் அவன் சிதையாத கனவிற்காய் சிந்தையுறும்
மகிழ்விற்காய் சிறப்போடு திறந்ததொரு பல்கலைக்கோர் கழகமொன்று. அதில் இணைந்தவாறு
தொடர்வான் துவளா எம் கடமைவீரன். அது பைந்தமிழர் நிலம் தன்னில் பலகாலம் புகழெடுத்த
பண்புடை முதல்வனது பெயருடுத்த பெருமையொடு செம்மொழி தமிழ் வளர்த்த சீருறு*************************நகரினிலே மெய்யுறைந்து மணம்பரப்பி*************************நாடெங்கும் கிளைநிரப்பி நிற்குமதன் நெய்தல் நகரின்*************************நெடுந்தலைதனிலே நீதியை சமூகத்துள் நிற்கவைத்தோனவன்
சனகியின் அனகனுக்கும் சாமியானோன் திடலுள் நின்ற அதன் கிளைதனிலே நெறியோடு அவன்
புகுந்தான். அங்கு முறைசாரா கல்வியொடு மூதறிவின் துணையொடு எம் ஆதவன் எடுத்த
அரசியல் அறிவியலும் அதிலுறை ஆளுமை பொதுவியலும் இரண்டும் இணைந்ததொரு முதுகலையை
முறையாக தொலை கலையிற் பெற்றதொரு பட்டத்தை பெரும் பேறாய் எண்ணி அறுபதிற்குள் அண்ணல்
பெற்ற விழுக்காடு அவ்வளவாய் இல்லெனினும் அடுத்ததொரு பட்டத்தை அவன் தொடர முற்பட்டு
பிறிதொரு பாடம் மேல் பேரவா கொண்டவனாய் அறிவுக்கு உறவுடை உளவியலை ஒத்த கலையாயுற்று
நுழைவானே.*************************அது அமுதினுமினிய
அருந்தமிழ் நாட்டின் அழகு பெயரெடுத்து அதனுடன் திறந்த பல்கலைக்கோர் கழகமென அமைந்த
ஆலயம் நெய்தல் பெருநகர் நிலத்துள் அறம் கொன்று ஆணவச்செருக்குடன் ஆடகம்
குவித்தோரமர்ந்து சூதில் இறங்கி சுருங்கும் பண்புடன் பரியோடும் களத்திற்கு
வடகுணக்கே வான்மழை வரம்பிலாது பெய்தாலும் வாய் அடையா ஆற்றோரம்*************************ஆண்மையுற
எழுந்து நின்றிடுமே அழகெழில் அறிவுக்கழகமதில் ஆழ்ந்து அரும் இயலை பயின்று
ஒருவாறவன் பட்டம் பறக்குமது ஆண்டதொரு மொழியான அன்னிய மொழியெழுத்தில் முதுகலையை
மொத்தமின்றி முத்தாக பதித்த படி பத்தடுத்த மூன்றது பாசமுடன் ஈன்றெடுத்து ஈரிலக்கம்
இயல்புற்றிணைந்தபடி ஏறெனவே நிமிர்ந்தபடி இணைக்கவருமதன் அறிவியல் அரும்பு முன்னம்
அழகான பொட்டு வைத்து குறுக்கமுற்று கொலுவிருக்க அது மொத்தத்தில் மூவெழுத்தாய்
முயங்கிடுமே. முக்கண்ணன் இயக்கிடவே மூதறிவு ஒளிவிடவே அவன் மூலமிதை வெளியிட்டேன்
தெக்கணத்தின் திருவுளமே தேடரும் திருவரமே ! பிறைசூடன் பேரருள் மறைசூடன் நிகராய்
பேரண்டத்திலோ ஏதண்டத்திலோ பெருந்தக்கதோர் பெருமான் வேறிலரே வெண்டலையானே. நரை
விழும் முன்னர் நாதா நின் நல்லடி வீழ்வது நலமாயமையும். இறையோனே நீங்கா நினைவொடு
நெஞ்சக நிறைவொடு நித்தம் உமையொடு நினையும் சிரை சேரறையுள் சிறை வைத்தேன்.*************************அன்புநாதன்
வீடருகில் அமைந்ததொரு அரைகுறை ஆருடனோ வெய்யருக்கு வேண்டியோனாய் விழுதிறக்கி தொழில்
செய்வான். அவன் ஐயன் அருள்நிறை ஆவிக்கே ஆபத்து என்று சொல்லி அகம் விட்டு புறம்
வந்து அல்லல் பட்டு தலையிழக்க வேண்டாமென தகாதோர் அறிவுரையை தக்கபடி தந்தபடி நம்
அகிலம் காக்க அவதரித்த அரும் பிறப்பின் மதி மாற்ற உடன்பட்டு மனம் போல பொய்
புனைவான். விண்ணுலக வேந்தரெல்லாம் எம்மன்னவனை வேந்தனாக்கும் விதி எழுதி முடித்த
பின்னம் நரி மகன்கள் சதி என்ன நன்றாக செய்திடுமோ *************************எம்முலகே
பொறுத்திடுக ! இனி என்றென்றும் வளம் பெருகும் நல்லோர்க்கு காலமது நலிவுறாது*************************நலம்செயும்.
இது நாதர் மீது ஆணையென வேதவாக்காய் விடைதந்து வினவுவோர்க்கு தடை தந்தேன்.*************************ஐம்பூதத்திலனைத்துமே
அண்ணலுக்கு நன்று செய்து அவன்‌ ஆசானிடம்‌ கொண்டு சேர்க்கும்‌***********************************************************************************************விவாத முடிவுரை:*************************மேற்கண்ட
குறிப்புகள் கல்கியை பற்றி அறம்பாடி சித்தர் கூறுகிறார். கல்கி வருகையை
ஆர்வத்துடன் எதிர் நோக்கும் ஆர்வர்களிடம் அறம்பாடி சித்தர் தீர்க்க தரிசனம்
குறித்து கருத்து கேட்டதில் குழுவில் இணைந்த பெரும்பாலோர் பாடல்களை முழுவதும்
படிக்கவில்லை என்பது தெளிவானது. அது மட்டுமின்றி வருட கணக்கில் சித்தர் பாடலை
வாசித்து சாந்தன் சேனலில் நாங்கள் பதிவிட்ட வீடியோவையும் நன்கு உற்று நோக்கவில்லை
என்பதும் தெரிகிறது. \*************************பாடல்களை
படித்த சிலரும் வீடியோக்களை பார்த்த சிலரும் கருத்து கூறுகையில் அறம்பாடி சித்தர்
பாடல்கள் என்பது ஏதோ ஒரு நபர் தனக்கு தானே எழுது வெளியிடுகின்றார், பைபிள், புராணம்,
குரான், சந்திரரேகை மேலை நாட்டு தீர்க்க தரிசனங்கள் போன்றவற்றை தொகுத்து கலந்து
எழுதப்பட்டது, பாடல்களில் பாதி உண்மை பாதி இடை செருகல்கள், முற்றிலும் பொய்,
பாடல்கள் அனைத்தும் உண்மை அத்துனையும் நடந்தவை எதிர்காலத்திலும் நடக்கும்
நம்பிக்கை உள்ளது, இது இளைஞர்களை நாயகனாக கற்பனைக்குள் கொண்டு சென்று மன நிலையை
பாதிக்க வைத்து கீழ்பாக்கம் அனுப்பும் தந்திரம் என்றெல்லாம் கருத்துகள்
வந்துள்ளது.*************************None*************************None*************************None*************************